# nanodegree-capstone-final

./: .firebaserc  .gitignore  udacity.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sluman/imtranslate/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/sluman/origami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sluman/imtranslate/: AppCompatPreferenceActivity.java  BaseActivity.java  ConversationDetailActivity.java  ConversationDetailFragment.java  ConversationListActivity.java  GoogleSignInActivity.java  LanguagesActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/org/sluman/imtranslate/data/: FirebaseIntentService.java  FirebaseWidgetService.java  ListProvider.java  MyFirebaseMessagingService.java  NewAppWidget.java  WidgetService.java
app/src/main/java/org/sluman/imtranslate/dummy/: DummyContent.java
app/src/main/java/org/sluman/imtranslate/models/: ConversationMessage.java  ConversationMessageView.java  LanguageView.java  Message.java  MessageView.java  User.java
app/src/main/java/org/sluman/imtranslate/utils/: ImeUtils.java  SharedPrefsUtils.java  TranslateText.java  Utils.java
app/src/main/java/org/sluman/origami/: AppCompatPreferenceActivity.java  BaseActivity.java  ConversationDetailActivity.java  ConversationDetailFragment.java  ConversationListActivity.java  GoogleSignInActivity.java  LanguagesActivity.java  NoticeDialogFragment.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/org/sluman/origami/data/: FirebaseIntentService.java  FirebaseWidgetService.java  ListProvider.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewAppWidget.java  SmsBroadcastReceiver.java  WidgetService.java
app/src/main/java/org/sluman/origami/dummy/: DummyContent.java
app/src/main/java/org/sluman/origami/models/: ConversationMessage.java  ConversationMessageView.java  LanguageView.java  Message.java  MessageView.java  User.java
app/src/main/java/org/sluman/origami/utils/: ImeUtils.java  SharedPrefsUtils.java  TranslateText.java  Utils.java
app/src/main/res/anim-v21/: share_dots.xml  share_lines.xml
app/src/main/res/drawable/: circle_background.xml  ic_search_24dp.xml  message_background.xml
app/src/main/res/drawable-mdpi/: ic_share.xml
app/src/main/res/drawable-v21/: avd.xml
app/src/main/res/layout/: activity_conversation_detail.xml  activity_conversation_list.xml  activity_google_sign_in.xml  activity_languages.xml  activity_search.xml  content_languages.xml  conversation_detail.xml  conversation_detail_alt_item.xml  conversation_detail_item.xml  conversation_list.xml  conversation_list_content.xml  conversation_list_content_unread.xml  empty_view.xml  language_list_item.xml  new_app_widget.xml  search_item.xml
app/src/main/res/layout-w900dp/: conversation_list.xml
app/src/main/res/menu/: main_menu.xml  menu_languages.xml
app/src/main/res/values/: colors.xml  dimens.xml  paths.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: share_anim.xml
app/src/main/res/xml/: backup_descriptor.xml  new_app_widget_info.xml  pref_headers.xml
app/src/test/java/org/sluman/imtranslate/: ExampleUnitTest.java
app/src/test/java/org/sluman/origami/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
