<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:background="@drawable/circle_background"
        app:srcCompat="@drawable/ic_search_white"
        />

    <TextView
        android:id="@+id/empty_text"
        android:layout_toRightOf="@+id/empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/search_for_users_to_chat_to"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        />

</RelativeLayout>